HTTP_ADDR=127.0.0.1
HTTP_PORT=8000

SERVICE_NAME=issues-service

LOG_LEVEL=DEBUG

ENDPOINT_PREFIX=/issues

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=issues
DB_MIN_CONNS=10
DB_MAX_CONNS=20
DB_CONNECTION_TIMEOUT=10